/*
Given an integer n, return a string array answer (1-indexed) where:

    answer[i] == "FizzBuzz" if i is divisible by 3 and 5.
    answer[i] == "Fizz" if i is divisible by 3.
    answer[i] == "Buzz" if i is divisible by 5.
    answer[i] == i (as a string) if none of the above conditions are true.

*//*
let n=9;
let answer=[];
for(i=1;i<n;i++)
{
  if(i%3==0 && i%5!=0) answer.push("Fizz");
  else if(i%5==0 && i%3!=0) answer.push("Buzz");
  else if(i%3==0 && i%5==0) answer.push("Fizz");
  else answer.push(i.toString());
}

console.log(answer);
*/

/*Invertir palabras en un string
Input: "hola mundo esto es JS"
Output: "JS es esto mundo hola"
Bonus: mantener cada palabra con sus letras intactas pero invertir el orden.
Evalúa manejo de arrays, split, join y loops.*/
/*
let str="hola mundo esto es JS";
let arr = str.split(" ");
for(let i=0;i<Math.round(arr.length/2);i++)
{
  aux=arr[arr.length-1-i];
  arr[arr.length-1-i]=arr[i];
  arr[i]=aux;
}

let ans="";
for(let j=0;j<arr.length;j++)
{
  ans=ans+arr[j]+" "
}
console.log(ans);
*/

/*
Números únicos y duplicados Dado un array de números, encontrar:
Los números que aparecen una sola vez
Los que aparecen más de una vez
Ejemplo:
Input: [1,2,3,2,4,5,1,6]
Output: Unicos: [3,4,5,6], Duplicados: [1,2]
Evalúa conteo y uso de objetos o sets.
*/
/*
let nums= [1,2,3,2,4,5,1,6];
let unicos = new Set();
let dups = new Set();
for(let i=0; i<nums.length;i++)
{
  if(!unicos.has(nums[i]) && !dups.has(nums[i]))
    {
      unicos.add(nums[i]);
    }
  else if  (unicos.has(nums[i]) && !dups.has(nums[i]))
    {
      unicos.delete(nums[i]);
      dups.add(nums[i]);
    }
}
console.log("Unicos: ", unicos,"  Dups: ",dups);
*/
/*
Matriz rotada 90° Dado un array 2D (matriz):


let mat=[[1,2,3],
        [4,5,6],
        [7,8,9]];

let ancho = mat[0].length;
let movs = Math.floor(ancho/2) + 1;
let nuevamat = new Array([3],[3],[3]);
for(let i=0;i<3;i++)
{
  let k=0;
  for(let j=2; j>=0;j--)
  {
    nuevamat[i][k]=mat[j][i];
    k++;
  }
}
console.log(nuevamat);
*/