/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number}
 */
var maxDepth = function (root) {
  /*
  let n=0;  
  let sum=0;
  while(sum<root.length)
  {
    sum = sum + 2**n;
    n++;
  }
  return n;
  NO SE TRABAJA COMO ARREGLO*/
  if (!root) return 0;
  return Math.max(maxDepth(root.left), maxDepth(root.right));
};
let node = new Node();
console.log(maxDepth(node));
